\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}G\discretionary {-}{}{}L\discretionary {-}{}{}T object list}{27}{section.3.10}}
\newlabel{group__OBJECTS}{{3.10}{27}{G\-L\-T object list}{section.3.10}{}}
\newlabel{group__OBJECTS_gaa560da37f581d1cbf86b736270c7d78c}{{3.10}{27}{Variables}{section*.16}{}}
\newlabel{group__OBJECTS_gaea74ef1c9247a6c3f8f9aa243ec3491c}{{3.10}{27}{Variables}{section*.16}{}}
\newlabel{group__OBJECTS_ga3a73b2d7eb94308fd30c7b98000d6503}{{3.10}{27}{Variables}{section*.16}{}}
\newlabel{group__OBJECTS_ga17fa54e8d474f0313c629c34c119f0c8}{{3.10}{27}{Variables}{section*.16}{}}
\newlabel{group__OBJECTS_ga80323c3be9c36c5b48c351c29e4a5a9b}{{3.10}{27}{Variables}{section*.16}{}}
\newlabel{group__OBJECTS_ga075c19da7942eee02c7e0e55c44728ca}{{3.10}{27}{Variables}{section*.16}{}}
\newlabel{group__OBJECTS_ga3093d7a3e24de4e022998d4f8243f309}{{3.10}{27}{Variables}{section*.16}{}}
\newlabel{group__OBJECTS_ga64121a8c1742a545436e128bcbfd6131}{{3.10}{27}{Variables}{section*.16}{}}
\newlabel{group__OBJECTS_gafd85fa9f78bc9be3fb9ae69076b03ee3}{{3.10}{27}{Variables}{section*.16}{}}
\newlabel{group__OBJECTS_ga589bca88e2454a81e6b0a5d96b54428f}{{3.10}{27}{Variables}{section*.16}{}}
\newlabel{group__OBJECTS_ga3fb7b155abd017c450efc283b3d6666b}{{3.10}{27}{Variables}{section*.16}{}}
\newlabel{group__OBJECTS_gab02c120fc3e930ea3d1da65a21eaa6d6}{{3.10}{27}{Variables}{section*.16}{}}
\newlabel{group__OBJECTS_gab393527352365f0881587bfa6fe7bd58}{{3.10}{27}{Variables}{section*.16}{}}
\newlabel{group__OBJECTS_ga75b80f18f714c964bef84c3f420569ca}{{3.10}{27}{Variables}{section*.16}{}}
\newlabel{group__OBJECTS_ga097f915ddbfeb042981472405836633f}{{3.10}{27}{Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailed Description}{27}{subsection.3.10.1}}
\@setckpt{group__OBJECTS}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{50}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{section@level}{2}
}
