\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Util functions}{20}{section.3.7}}
\newlabel{group__UTIL}{{3.7}{20}{Util functions}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{20}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Function Documentation}{20}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}glt\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}threads}{20}{subsubsection.3.7.2.1}}
\newlabel{group__UTIL_ga2e6d8cda110508d78f6082c3d2e430c0}{{3.7.2.1}{20}{glt\-\_\-get\-\_\-num\-\_\-threads}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}glt\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}thread\discretionary {-}{}{}\_\discretionary {-}{}{}num}{20}{subsubsection.3.7.2.2}}
\newlabel{group__UTIL_ga77ec58c92d3c4627933096e27fb2282e}{{3.7.2.2}{20}{glt\-\_\-get\-\_\-thread\-\_\-num}{subsubsection.3.7.2.2}{}}
\@setckpt{group__UTIL}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{35}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{3}
}
