\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Barrier functions}{7}{section.3.2}}
\newlabel{group__BARRIER}{{3.2}{7}{Barrier functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Function Documentation}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}glt\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}create}{7}{subsubsection.3.2.2.1}}
\newlabel{group__BARRIER_ga18d85c9f60ef4fd9c51110e1aa688ba0}{{3.2.2.1}{7}{glt\-\_\-barrier\-\_\-create}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}glt\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}free}{7}{subsubsection.3.2.2.2}}
\newlabel{group__BARRIER_ga67a843c33805b0e3e9e1c37f079a7368}{{3.2.2.2}{7}{glt\-\_\-barrier\-\_\-free}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}glt\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}wait}{7}{subsubsection.3.2.2.3}}
\newlabel{group__BARRIER_gafb1627373ad29c1dd886c60608a3e74e}{{3.2.2.3}{7}{glt\-\_\-barrier\-\_\-wait}{subsubsection.3.2.2.3}{}}
\@setckpt{group__BARRIER}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{3}
}
