\begin{theindex}

  \item {Barrier functions}, \hyperpage{7}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}create}, 
		\hyperpage{7}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{7}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}wait}, 
		\hyperpage{7}

  \indexspace

  \item {Condition functions}, \hyperpage{8}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}cond\discretionary {-}{}{}\_\discretionary {-}{}{}broadcast}, 
		\hyperpage{8}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}cond\discretionary {-}{}{}\_\discretionary {-}{}{}create}, 
		\hyperpage{8}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}cond\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{8}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}cond\discretionary {-}{}{}\_\discretionary {-}{}{}signal}, 
		\hyperpage{8}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}cond\discretionary {-}{}{}\_\discretionary {-}{}{}wait}, 
		\hyperpage{9}

  \indexspace

  \item {G\discretionary {-}{}{}L\discretionary {-}{}{}T object list}, 
		\hyperpage{27}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}create}
    \subitem {Barrier functions}, \hyperpage{7}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}free}
    \subitem {Barrier functions}, \hyperpage{7}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}barrier\discretionary {-}{}{}\_\discretionary {-}{}{}wait}
    \subitem {Barrier functions}, \hyperpage{7}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}cond\discretionary {-}{}{}\_\discretionary {-}{}{}broadcast}
    \subitem {Condition functions}, \hyperpage{8}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}cond\discretionary {-}{}{}\_\discretionary {-}{}{}create}
    \subitem {Condition functions}, \hyperpage{8}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}cond\discretionary {-}{}{}\_\discretionary {-}{}{}free}
    \subitem {Condition functions}, \hyperpage{8}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}cond\discretionary {-}{}{}\_\discretionary {-}{}{}signal}
    \subitem {Condition functions}, \hyperpage{8}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}cond\discretionary {-}{}{}\_\discretionary {-}{}{}wait}
    \subitem {Condition functions}, \hyperpage{9}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}end}
    \subitem {Library functions}, \hyperpage{5}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}finalize}
    \subitem {Library functions}, \hyperpage{5}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}threads}
    \subitem {Util functions}, \hyperpage{20}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}thread\discretionary {-}{}{}\_\discretionary {-}{}{}num}
    \subitem {Util functions}, \hyperpage{20}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}wtime}
    \subitem {Timer functions}, \hyperpage{18}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}init}
    \subitem {Library functions}, \hyperpage{5}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}key\discretionary {-}{}{}\_\discretionary {-}{}{}create}
    \subitem {Key functions}, \hyperpage{25}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}key\discretionary {-}{}{}\_\discretionary {-}{}{}free}
    \subitem {Key functions}, \hyperpage{25}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}key\discretionary {-}{}{}\_\discretionary {-}{}{}get}
    \subitem {Key functions}, \hyperpage{25}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}key\discretionary {-}{}{}\_\discretionary {-}{}{}set}
    \subitem {Key functions}, \hyperpage{25}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}create}
    \subitem {Mutex functions}, \hyperpage{10}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}free}
    \subitem {Mutex functions}, \hyperpage{10}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}lock}
    \subitem {Mutex functions}, \hyperpage{10}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}trylock}
    \subitem {Mutex functions}, \hyperpage{10}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}unlock}
    \subitem {Mutex functions}, \hyperpage{11}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}schededuler\discretionary {-}{}{}\_\discretionary {-}{}{}create\discretionary {-}{}{}\_\discretionary {-}{}{}basic}
    \subitem {Scheduler functions}, \hyperpage{21}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}config\discretionary {-}{}{}\_\discretionary {-}{}{}free}
    \subitem {Scheduler functions}, \hyperpage{22}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}create}
    \subitem {Scheduler functions}, \hyperpage{22}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}exit}
    \subitem {Scheduler functions}, \hyperpage{22}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}finish}
    \subitem {Scheduler functions}, \hyperpage{22}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}free}
    \subitem {Scheduler functions}, \hyperpage{22}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}data}
    \subitem {Scheduler functions}, \hyperpage{23}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}size}
    \subitem {Scheduler functions}, \hyperpage{23}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}total\discretionary {-}{}{}\_\discretionary {-}{}{}size}
    \subitem {Scheduler functions}, \hyperpage{23}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}has\discretionary {-}{}{}\_\discretionary {-}{}{}to\discretionary {-}{}{}\_\discretionary {-}{}{}stop}
    \subitem {Scheduler functions}, \hyperpage{23}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}data}
    \subitem {Scheduler functions}, \hyperpage{23}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}start}
    \subitem {Library functions}, \hyperpage{6}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}tasklet\discretionary {-}{}{}\_\discretionary {-}{}{}cancel}
    \subitem {Work-\/units functions}, \hyperpage{12}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}tasklet\discretionary {-}{}{}\_\discretionary {-}{}{}create}
    \subitem {Work-\/units functions}, \hyperpage{13}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}tasklet\discretionary {-}{}{}\_\discretionary {-}{}{}create\discretionary {-}{}{}\_\discretionary {-}{}{}to}
    \subitem {Work-\/units functions}, \hyperpage{13}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}tasklet\discretionary {-}{}{}\_\discretionary {-}{}{}join}
    \subitem {Work-\/units functions}, \hyperpage{13}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}tasklet\discretionary {-}{}{}\_\discretionary {-}{}{}malloc}
    \subitem {Work-\/units functions}, \hyperpage{13}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}tasklet\discretionary {-}{}{}\_\discretionary {-}{}{}self}
    \subitem {Work-\/units functions}, \hyperpage{13}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}timer\discretionary {-}{}{}\_\discretionary {-}{}{}create}
    \subitem {Timer functions}, \hyperpage{18}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}timer\discretionary {-}{}{}\_\discretionary {-}{}{}free}
    \subitem {Timer functions}, \hyperpage{18}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}timer\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}secs}
    \subitem {Timer functions}, \hyperpage{19}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}timer\discretionary {-}{}{}\_\discretionary {-}{}{}start}
    \subitem {Timer functions}, \hyperpage{19}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}timer\discretionary {-}{}{}\_\discretionary {-}{}{}stop}
    \subitem {Timer functions}, \hyperpage{19}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}cancel}
    \subitem {Work-\/units functions}, \hyperpage{15}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}create}
    \subitem {Work-\/units functions}, \hyperpage{15}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}create\discretionary {-}{}{}\_\discretionary {-}{}{}to}
    \subitem {Work-\/units functions}, \hyperpage{15}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}exit}
    \subitem {Work-\/units functions}, \hyperpage{15}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}id}
    \subitem {Work-\/units functions}, \hyperpage{15}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}join}
    \subitem {Work-\/units functions}, \hyperpage{16}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}malloc}
    \subitem {Work-\/units functions}, \hyperpage{16}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}migrate\discretionary {-}{}{}\_\discretionary {-}{}{}self\discretionary {-}{}{}\_\discretionary {-}{}{}to}
    \subitem {Work-\/units functions}, \hyperpage{16}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}self}
    \subitem {Work-\/units functions}, \hyperpage{16}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}workunit\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}thread\discretionary {-}{}{}\_\discretionary {-}{}{}id}
    \subitem {Work-\/units functions}, \hyperpage{16}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}yield}
    \subitem {Work-\/units functions}, \hyperpage{17}
  \item {glt\discretionary {-}{}{}\_\discretionary {-}{}{}yield\discretionary {-}{}{}\_\discretionary {-}{}{}to}
    \subitem {Work-\/units functions}, \hyperpage{17}

  \indexspace

  \item {Key functions}, \hyperpage{25}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}key\discretionary {-}{}{}\_\discretionary {-}{}{}create}, 
		\hyperpage{25}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}key\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{25}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}key\discretionary {-}{}{}\_\discretionary {-}{}{}get}, 
		\hyperpage{25}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}key\discretionary {-}{}{}\_\discretionary {-}{}{}set}, 
		\hyperpage{25}

  \indexspace

  \item {Library functions}, \hyperpage{5}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}end}, 
		\hyperpage{5}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}finalize}, 
		\hyperpage{5}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}init}, 
		\hyperpage{5}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}start}, 
		\hyperpage{6}

  \indexspace

  \item {Mutex functions}, \hyperpage{10}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}create}, 
		\hyperpage{10}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{10}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}lock}, 
		\hyperpage{10}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}trylock}, 
		\hyperpage{10}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}mutex\discretionary {-}{}{}\_\discretionary {-}{}{}unlock}, 
		\hyperpage{11}

  \indexspace

  \item {Scheduler functions}, \hyperpage{21}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}schededuler\discretionary {-}{}{}\_\discretionary {-}{}{}create\discretionary {-}{}{}\_\discretionary {-}{}{}basic}, 
		\hyperpage{21}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}config\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{22}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}create}, 
		\hyperpage{22}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}exit}, 
		\hyperpage{22}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}finish}, 
		\hyperpage{22}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{22}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{23}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}size}, 
		\hyperpage{23}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}total\discretionary {-}{}{}\_\discretionary {-}{}{}size}, 
		\hyperpage{23}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}has\discretionary {-}{}{}\_\discretionary {-}{}{}to\discretionary {-}{}{}\_\discretionary {-}{}{}stop}, 
		\hyperpage{23}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}scheduler\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{23}

  \indexspace

  \item {Timer functions}, \hyperpage{18}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}wtime}, 
		\hyperpage{18}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}timer\discretionary {-}{}{}\_\discretionary {-}{}{}create}, 
		\hyperpage{18}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}timer\discretionary {-}{}{}\_\discretionary {-}{}{}free}, 
		\hyperpage{18}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}timer\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}secs}, 
		\hyperpage{19}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}timer\discretionary {-}{}{}\_\discretionary {-}{}{}start}, 
		\hyperpage{19}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}timer\discretionary {-}{}{}\_\discretionary {-}{}{}stop}, 
		\hyperpage{19}

  \indexspace

  \item {Util functions}, \hyperpage{20}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}num\discretionary {-}{}{}\_\discretionary {-}{}{}threads}, 
		\hyperpage{20}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}thread\discretionary {-}{}{}\_\discretionary {-}{}{}num}, 
		\hyperpage{20}

  \indexspace

  \item {Work-\/units functions}, \hyperpage{12}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}tasklet\discretionary {-}{}{}\_\discretionary {-}{}{}cancel}, 
		\hyperpage{12}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}tasklet\discretionary {-}{}{}\_\discretionary {-}{}{}create}, 
		\hyperpage{13}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}tasklet\discretionary {-}{}{}\_\discretionary {-}{}{}create\discretionary {-}{}{}\_\discretionary {-}{}{}to}, 
		\hyperpage{13}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}tasklet\discretionary {-}{}{}\_\discretionary {-}{}{}join}, 
		\hyperpage{13}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}tasklet\discretionary {-}{}{}\_\discretionary {-}{}{}malloc}, 
		\hyperpage{13}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}tasklet\discretionary {-}{}{}\_\discretionary {-}{}{}self}, 
		\hyperpage{13}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}cancel}, 
		\hyperpage{15}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}create}, 
		\hyperpage{15}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}create\discretionary {-}{}{}\_\discretionary {-}{}{}to}, 
		\hyperpage{15}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}exit}, 
		\hyperpage{15}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}id}, 
		\hyperpage{15}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}join}, 
		\hyperpage{16}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}malloc}, 
		\hyperpage{16}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}migrate\discretionary {-}{}{}\_\discretionary {-}{}{}self\discretionary {-}{}{}\_\discretionary {-}{}{}to}, 
		\hyperpage{16}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}ult\discretionary {-}{}{}\_\discretionary {-}{}{}self}, 
		\hyperpage{16}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}workunit\discretionary {-}{}{}\_\discretionary {-}{}{}get\discretionary {-}{}{}\_\discretionary {-}{}{}thread\discretionary {-}{}{}\_\discretionary {-}{}{}id}, 
		\hyperpage{16}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}yield}, 
		\hyperpage{17}
    \subitem {glt\discretionary {-}{}{}\_\discretionary {-}{}{}yield\discretionary {-}{}{}\_\discretionary {-}{}{}to}, 
		\hyperpage{17}

\end{theindex}
